/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.Write("Введите число от 1 до 7 - день недели : ");
int d = Convert.ToInt32(Console.ReadLine());
if(d < 1 || d > 7 ) {
    Console.WriteLine("Неверное число!");
}else{
    if(d >= 6){
        Console.WriteLine("Да, это выходной");
    }else{
        Console.WriteLine("Нет, это рабочий день");
    }
}