/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.Write("Введите трехзначное число: ");
int x = Convert.ToInt32(Console.ReadLine());
int d1 = x / 100;
int a2 = x % 100;
int d2 = a2 / 10;
int d3 = a2 % 10;
Console.WriteLine($"Вы ввесли число {x} = {d1}{d2}{d3}, вторая цифра: {d2}");
